1601190643634	Delete resource 'FirstProject'
1601190651157	Delete resource 'java_basics'
1601194033006	Delete resource 'movie-catalog-service'
1601194041368	Delete resource 'movie-info-service'
1601194049004	Delete resource 'rating-data-service'
1601200188321	Delete resource 'rating-data-service'
1601200194209	Delete resource 'FirstProject'
1601201603177	Delete resource 'rating-data-service'
1601206997419	Delete resource 'rating-data-service'
1601207143532	Delete resource 'rating-data-service'
1601207451055	Delete resource 'rating-data-service'
1601207634110	Delete resource 'rating-data-service'
1601207853783	Delete resource 'rating-data-service-1'
